@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --gutter: 30px;
  --font: "Nunito", sans-serif;
  --cta-height: 46px;
  --cta-radius: 8px;
  --primary-color: #1e1e1e;
  --text-muted: #909090;
  --card-width: 370px;
  --border-color: #eeecec;
  --nav-height: 55px;
  --nav-text-color: #435565;
}
* {
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: var(--font);
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

header {
  width: 100%;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
}

.header-elevated {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
  width: 83.33%;
  margin: 0 auto;
  text-align: center;
}
.header-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.logo-brand {
  font-weight: 800;
  font-size: 18px;
}

/* .header-wrapper nav {
  display: none;
} */

.menu-btn {
  width: 32px;
  height: 32px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
}

nav ul li a {
  color: var(--nav-text-color);
}

.header-right {
  display: none;
  gap: 32px;
  align-items: center;
}

.nav-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 169px;
  height: var(--cta-height);
  background-color: var(--primary-color);
  color: #fff;
  border-radius: var(--cta-radius);
  font-weight: 800;
}

.subheading {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
}

.article-big {
  width: 100%;
  display: block;
  /* max-height: 288px; */
  height: max-content;
  margin-top: 32px;
  border: 1px solid var(--border-color);
  border-radius: var(--cta-radius);
  gap: 30px;
}
.article-image {
  height: auto;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.article-image:hover img {
  transform: scale(1.1);
}
.article-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.article-big-content {
  width: 90%;
  margin: 10px auto;
  text-align: left;
  padding-right: 10px;
}

.card-tag {
  color: var(--text-muted);
  font-size: 12px;
  letter-spacing: 0.15px;
  line-height: 21px;
}

.card-title {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.15px;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 8px;
  margin-top: 8px;
}

.card-description {
  color: var(--text-muted);
}
.card-readmore {
  display: flex;
  align-items: center;
  width: 115px;
  height: 24px;
  margin-top: 32px;
  gap: 8px;
}

.articles {
  display: block;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin-top: 32px;
  grid-gap: 22px;
}

.article {
  border: 1px solid var(--border-color);
  border-radius: var(--cta-radius);
  margin-bottom: 22px;
}

.card-image {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-image img {
  width: 100%;
  transform-origin: 0 center;
}
.card-textual {
  width: 90%;
  margin: 10px auto;
  text-align: left;
}
.article:hover .card-image img {
  transform: scale(1.3);
}

footer {
  width: 100%;
  height: 132px;
  background-color: var(--primary-color);
  margin-top: 32px;
  display: flex;
  align-items: center;
  background: #fbf8f8;
}

footer .container {
  display: block;
  align-items: center;
  gap: 32px;
}

footer .container nav ul {
  justify-content: center;
}
footer .container > a {
  font-weight: 800;
  font-size: 24px;
}

@media screen and (min-width: 445px) {
  .logo-brand {
    font-size: 24px;
  }
  .subheading {
    width: 400px;
  }
  .articles {
    display: grid;
  }
  .article {
    margin-bottom: 0;
  }
  .card-title {
    font-size: 18px;
  }
}

@media screen and (min-width: 500px) {
  footer .container {
    display: flex;
  }
  footer .container nav ul {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 798px) {
  .header-right {
    display: flex;
  }
  .menu-btn {
    display: none;
  }
  .card-title {
    font-size: 24px;
  }
}

@media screen and (min-width: 968px) {
  .article-image {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
  }
  .article-big {
    display: flex;
  }
}
